POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_ADDR=
REDIS_DB=

ADJECTIVES_FILEPATH=
NOUNS_FILEPATH=

SERVER_PORT=
